{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/inicio/inicio.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.mp4",
      "headers": [
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)\\.webm",
      "headers": [
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "video/webm" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
